.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-size: cover;
    background-attachment: fixed;
}
.left{
    padding: 30px;
}
.volver{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.info{
    padding: 15px;
    text-align:center;
    p{
        text-align: justify;
    }
}
@media (max-width:900px){
    .container{
        grid-template-columns: 3fr 1fr;
    }
}